<GameProjectFile>
  <PropertyGroup Type="Node" Name="bear" ID="1d01a3d7-8e30-4d64-8547-61d10cccf4a1" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1528496056" Tag="6" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-79.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
            <Size X="149.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="wo.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_3" ActionTag="126633540" Tag="8" IconVisible="False" LeftMargin="52.8217" RightMargin="-97.8217" TopMargin="-93.7403" BottomMargin="-80.2597" ctype="SpriteObjectData">
            <Size X="45.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.3217" Y="6.7403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="w.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w_4" ActionTag="-1040273763" Tag="9" IconVisible="False" LeftMargin="-97.1256" RightMargin="52.1256" TopMargin="-92.9336" BottomMargin="-81.0664" FlipX="True" ctype="SpriteObjectData">
            <Size X="45.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.6256" Y="5.9336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="w.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bear" ActionTag="207043791" Tag="159" VisibleForFrame="False" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-44.4998" BottomMargin="-64.5002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="87" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="87.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-10.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="b.png" Plist="" />
            <PressedFileData Type="Normal" Path="b.png" Plist="" />
            <NormalFileData Type="Normal" Path="b.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kiss" ActionTag="-66148108" Tag="160" VisibleForFrame="False" Rotation="3.7154" RotationSkewX="3.7154" RotationSkewY="3.7153" IconVisible="False" LeftMargin="-37.3238" RightMargin="-36.6762" TopMargin="-18.9572" BottomMargin="-13.0428" ctype="SpriteObjectData">
            <Size X="74.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.3238" Y="2.9572" />
            <Scale ScaleX="1.5426" ScaleY="1.9171" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="m.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>