<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="24271972" Tag="10" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num1_3" ActionTag="1394717761" Tag="11" IconVisible="False" LeftMargin="181.2824" RightMargin="336.7176" TopMargin="115.7579" BottomMargin="813.2421" ctype="SpriteObjectData">
            <Size X="122.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.2824" Y="828.7421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3786" Y="0.8633" />
            <PreSize />
            <FileData Type="Normal" Path="num1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win1" ActionTag="-1246689691" Tag="12" IconVisible="True" LeftMargin="125.0294" RightMargin="514.9706" TopMargin="280.9791" BottomMargin="679.0209" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="125.0294" Y="679.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.7073" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win2" ActionTag="475191524" Tag="23" IconVisible="True" LeftMargin="320.7875" RightMargin="319.2125" TopMargin="280.9791" BottomMargin="679.0209" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.7875" Y="679.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.7073" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win3" ActionTag="-872447012" Tag="29" IconVisible="True" LeftMargin="513.3228" RightMargin="126.6772" TopMargin="280.9791" BottomMargin="679.0209" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="513.3228" Y="679.0209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="0.7073" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win4" ActionTag="-2133951886" Tag="35" IconVisible="True" LeftMargin="125.0294" RightMargin="514.9706" TopMargin="484.6516" BottomMargin="475.3484" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="125.0294" Y="475.3484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win5" ActionTag="1125044030" Tag="41" IconVisible="True" LeftMargin="320.7875" RightMargin="319.2125" TopMargin="484.6517" BottomMargin="475.3483" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.7875" Y="475.3483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win6" ActionTag="-871521518" Tag="47" IconVisible="True" LeftMargin="513.3228" RightMargin="126.6772" TopMargin="484.6517" BottomMargin="475.3483" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="513.3228" Y="475.3483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="0.4952" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win7" ActionTag="320448655" Tag="53" IconVisible="True" LeftMargin="125.0294" RightMargin="514.9706" TopMargin="680.2239" BottomMargin="279.7761" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="125.0294" Y="279.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1954" Y="0.2914" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win8" ActionTag="1709759798" Tag="59" IconVisible="True" LeftMargin="320.7875" RightMargin="319.2125" TopMargin="680.2239" BottomMargin="279.7761" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="320.7875" Y="279.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.2914" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win9" ActionTag="1074395305" Tag="65" IconVisible="True" LeftMargin="513.3228" RightMargin="126.6772" TopMargin="680.2239" BottomMargin="279.7761" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="513.3228" Y="279.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="0.2914" />
            <PreSize />
            <FileData Type="Normal" Path="bear.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="1915859827" Tag="176" IconVisible="False" LeftMargin="312.2735" RightMargin="183.7265" TopMargin="113.2579" BottomMargin="810.7421" FontSize="36" LabelText="00000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.2735" Y="828.7421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6004" Y="0.8633" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>