<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="91972496-4e55-4e7b-a14e-e62b615568bc" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="128" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="1246113411" Tag="129" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m_2" ActionTag="-758651534" Tag="130" Rotation="24.7412" RotationSkewX="24.7412" RotationSkewY="24.7490" IconVisible="False" LeftMargin="416.8391" RightMargin="149.1609" TopMargin="89.5499" BottomMargin="838.4501" ctype="SpriteObjectData">
            <Size X="74.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.8391" Y="854.4501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7091" Y="0.8901" />
            <PreSize />
            <FileData Type="Normal" Path="m.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="803696039" Tag="131" IconVisible="False" LeftMargin="215.9354" RightMargin="232.0646" TopMargin="102.2781" BottomMargin="809.7219" FontSize="48" LabelText="亲吻小熊" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.9354" Y="833.7219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4874" Y="0.8685" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="491735285" Tag="134" IconVisible="False" LeftMargin="157.3828" RightMargin="165.6172" TopMargin="322.8226" BottomMargin="550.1774" TouchEnable="True" FontSize="48" ButtonText="开 始" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="65" ctype="ButtonObjectData">
            <Size X="317.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.8828" Y="593.6774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.6184" />
            <PreSize X="0.4953" Y="0.0906" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="num.png" Plist="" />
            <PressedFileData Type="Normal" Path="num.png" Plist="" />
            <NormalFileData Type="Normal" Path="num.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankerBtn" ActionTag="2034605324" Tag="136" IconVisible="False" LeftMargin="157.3828" RightMargin="165.6172" TopMargin="474.4434" BottomMargin="398.5566" TouchEnable="True" FontSize="48" ButtonText="排 行 榜" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="65" ctype="ButtonObjectData">
            <Size X="317.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.8828" Y="442.0566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.4605" />
            <PreSize X="0.4953" Y="0.0906" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="num.png" Plist="" />
            <PressedFileData Type="Normal" Path="num.png" Plist="" />
            <NormalFileData Type="Normal" Path="num.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>